<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대쉬보드</title>

  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/admin_common.css">

</head>
<body>
  <div class="t_wrap">
    <div class="left_box">
      &nbsp;
    </div>
    <header>
      <h1>
        <a href="index.html" title="메인 바로가기">
          <img src="./images/classu_logo_white 4.png" alt="로고 이미지">
        </a>
      </h1>
    </header>
    <main>
      <section>
        <h2>
          <a href="#" title="대쉬보드 바로가기">
            <img src="./images/back.png" alt="뒤로가기">
          </a>
          클래스 개설 신청 관리
        </h2>

        <article class="video_list">
          강좌 클래스
        </article>
        <article class="apply_list">
          문의내역
        </article>
      </section>
    </main>
  </div>
</body>
</html>